<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>
    <link rel="stylesheet" href="node_modules/element-ui/lib/theme-chalk/index.css">
    <script src="node_modules/element-ui/lib/index.js"></script>
  </head>
  <body>
    <div id="app">
        <el-button @click="visible = true">Button</el-button>
        <el-dialog :visible.sync="visible" title="Hello world">
          <p>Try Element</p>
        </el-dialog>
      </div>
  </body>
  <script src="node_modules/vue/dist/vue.js"></script>
  <script src="node_modules/element-ui/lib/index.js"></script>
  <script src="index.js"></script>
</html>
